<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/D_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/D_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="简介反正是个挺神奇的东西">
<meta property="og:type" content="article">
<meta property="og:title" content="高维前缀和">
<meta property="og:url" content="http://example.com/2020/12/24/%E9%AB%98%E7%BB%B4%E5%89%8D%E7%BC%80%E5%92%8C/index.html">
<meta property="og:site_name" content="DDOSvoid&#39;s Blog">
<meta property="og:description" content="简介反正是个挺神奇的东西">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-24T12:17:23.000Z">
<meta property="article:modified_time" content="2022-05-25T11:29:21.500Z">
<meta property="article:author" content="DDOSvoid">
<meta property="article:tag" content="Tech">
<meta property="article:tag" content="高维前缀和">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/12/24/%E9%AB%98%E7%BB%B4%E5%89%8D%E7%BC%80%E5%92%8C/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高维前缀和 | DDOSvoid's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DDOSvoid's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">例题</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DDOSvoid"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DDOSvoid</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">776</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">135</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DDOSvoid" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DDOSvoid" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/34531" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;34531" rel="noopener" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://codeforces.com/profile/DDOSvoid" title="Codeforces → http:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;DDOSvoid" rel="noopener" target="_blank">Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://acm.hdu.edu.cn/userstatus.php?user=DDOSvoid" title="Hdu → http:&#x2F;&#x2F;acm.hdu.edu.cn&#x2F;userstatus.php?user&#x3D;DDOSvoid" rel="noopener" target="_blank">Hdu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/manziqi/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;manziqi&#x2F;" rel="noopener" target="_blank">Title1</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jczhang.top/" title="https:&#x2F;&#x2F;jczhang.top&#x2F;" rel="noopener" target="_blank">JC Blog</a>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/24/%E9%AB%98%E7%BB%B4%E5%89%8D%E7%BC%80%E5%92%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DDOSvoid">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DDOSvoid's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高维前缀和
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-24 20:17:23" itemprop="dateCreated datePublished" datetime="2020-12-24T20:17:23+08:00">2020-12-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-05-25 19:29:21" itemprop="dateModified" datetime="2022-05-25T19:29:21+08:00">2022-05-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OI-ACM/" itemprop="url" rel="index"><span itemprop="name">OI & ACM</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>反正是个挺神奇的东西</p>
<a id="more"></a>
<p>我们首先考虑一下二维前缀和</p>
<p>一边情况下，我们有两种方法求二维前缀和</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m; ++j)</span><br><span class="line">        a[i][j] += a[i - <span class="number">1</span>][j] + a[i][j - <span class="number">1</span>] - a[i - <span class="number">1</span>][j - <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m; ++j) a[i][j] += a[i - <span class="number">1</span>][j];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m; ++j) a[i][j] += a[i][j - <span class="number">1</span>]; </span><br></pre></td></tr></table></figure>
<p>一种是直接考虑容斥，另一种是考虑分别累加每一维</p>
<p>三维前缀和的一般使用累加每一维的方法，要不然还要手推那个容斥式子</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m; ++j)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= q; ++k) a[i][j][k] += a[i - <span class="number">1</span>][j][k];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m; ++j)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= q; ++k) a[i][j][k] += a[i][j - <span class="number">1</span>][k];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m; ++j)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= q; ++k) a[i][j][k] += a[i][j][k - <span class="number">1</span>];</span><br></pre></td></tr></table></figure>
<p>那么高维前缀和做法类似，不妨设维度为 $k$，总的元素数量为 $n$</p>
<p>那么高维前缀和的复杂度就是 $O(nk)$</p>
<p>而我们一般使用的高维前缀和的每一维都是 $0$ 或 $1$，换句话讲就是二进制</p>
<p>那么做法实现起来就是这样</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> o = <span class="number">0</span>; o &lt; N; ++o)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> S = <span class="number">0</span>; S &lt;= M; ++S)</span><br><span class="line">        <span class="keyword">if</span> (S &gt;&gt; o &amp; <span class="number">1</span>) f[S] += f[S ^ <span class="number">1</span> &lt;&lt; o]; </span><br></pre></td></tr></table></figure>
<p>从集合的意义上去理解，就是 $S$ 的值是其所有子集的和</p>
<p>因为二进制只有 $0$ 和 $1$，所以我们稍微修改代码就能得到 $S$ 的值是其所有超集的和</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> o = <span class="number">0</span>; o &lt; N; ++o)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> S = M; ~S; --S)</span><br><span class="line">        <span class="keyword">if</span> (!(S &gt;&gt; o &amp; <span class="number">1</span>)) f[S] += f[S | <span class="number">1</span> &lt;&lt; o]; </span><br></pre></td></tr></table></figure>
<p>大概就是这样</p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><ol>
<li><p>简要题意：给定两个长度为 $n$ 的序列 $A_i$ 和 $B_i$，求另一个长度为 $n$ 的序列 $C_i$，满足 $C_k=\max\lbrace A_iB_j\rbrace$，其中 $i~and~j\ge k$</p>
<p>$n&lt; 2^{18}$</p>
<p>简要题解：比较直接的想法是求 $D_k=\max_{i~and~j=k}A_iB_j$，然后倒着做一遍 $\max$</p>
<p>但是这个东西并不好求，所以我们还是回归到原问题 $C_k=\max_{i~and~j\ge k}A_iB_j$</p>
<p>我们考虑求 $E_k=\max_{k\in i~and~j}A_iB_j$，最后倒着做一遍 $\max$ 即可</p>
<p>这个东西显然可以直接上高维前缀和</p>
<p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2021/07/23/2021%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A12-K-I-love-max-and-multiply/">2021杭电多校2 K I love max and multiply</a></p>
</li>
<li><p>简要题意：首先定义 $f([s_1, s_2,\cdots, s_k])$ 为本质不同的子串个数，要求这些子串至少是 $s_1,s_2,\cdots,s_k$ 中某一个串的子序列，现在给 $n$ 个串 $s_i$，求对于 $s$ 的 $2^n$ 种选择，求它们的 $f$，对于一种选择 $s_{i_1},s_{i_2,},\cdots,s_{i_k}$，求出 $f([s_{i_1},s_{i_2,},\cdots,s_{i_k}]) \bmod 998244353$，将其乘上 $k\times (i_1+i_2+\cdots+i_k)$，然后将求出的 $2^n$ 个 $f$ 异或起来，另外对于给定的串 $s_i$，保证 $s_i$ 中的字母是按照字典序排列</p>
<p>$n\le 23$</p>
<p>简要题解：注意到集合的并是很难求的，我们可以求集合的交，同时我们发现集合的交很好求，就是每种字母的最少出现次数加一的乘积，我们令集合 $S$ 的交的值为 $f_S$，集合 $S$ 的并为 $g_S$，那么 $g_S=\sum_{T\subseteq S}(-1)^{|T|+1}f_T$</p>
<p>这里我们暴力的复杂度是 $O(3^n)$，显然是无法通过此题的，同时我们注意到这个形式有一点像高维前缀和，注意到这个系数只跟集合的大小的奇偶性有关，所以我们将集合分奇数和偶数各做一遍高为前缀和即可</p>
<p>时间复杂度 $O(2^n(n+26))$</p>
<p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2022/01/25/CF-1620G-Subsequences-Galore/">CF 1620G Subsequences Galore</a></p>
</li>
<li><p>简要题意：给定一个长度为 $n$ 的串 $S$，保证 $S$ 的字符集为 $\sum=\lbrace a,b,c,\cdots,p,q\rbrace$，$S$ 中有若干个位置的值已经确定，还有一些位置可以随便填，现在有 $m$ 次询问，每次询问给出 $\sum$ 的一个子集 $\sum’$，求将 $S$ 中未确定的位置用 $\sum’$ 中的字符来填充后有多少个子串为回文串，即求所有填法的回文子串的和</p>
<p>$n\le 1000,m\le 2\times 10^5$</p>
<p>简要题解：首先我们考虑一次询问，即固定字符集为 $\sum$，回文串我们考虑用类似区间 $dp$ 的方式 $f_{i,j}$ 由 $f_{i+1,j-1}$ 转移来</p>
<p>我们发现转移是有规律的，即如果 $s_i$ 和 $s_j$ 都已经填充，那么如果不相等，则该区间不合法，否则 $f_{i,j}$ 就等于 $f_{i+1,j-1}$；如果有一个没填充，那么这个位置必须填对应的字符，我们记这样的对应位置的字符的集合为 $\sum’$，此时 $f_{i,j}$ 仍然等于 $f_{i+1,j-1}$；只有当 $s_i$ 和 $s_j$ 都没有填充的时候，$f_{i,j}=|\sum|f_{i+1,j-1}$</p>
<p>注意到只有 $\sum’\subseteq \sum$ 的时候才用贡献，但是我们不能直接统计 $f_{i,j}$ 的贡献，因为在 $[i,j]$ 外可能还有需要填充的位置，$f_{i,j}$  需要乘上 $|\sum|$ 的若干次方，即外面的填充方案数</p>
<p>我们考虑从另一个角度计算贡献，我们认为总共的方案数为 $|\sum|^k$，$k$ 为整个串的未填充的位置个数，对于 $s_i$ 和 $s_j$ 一个填充另一个未填充以及 $s_i$ 和 $s_j$ 都未填充的方案，我们认为是亏损了一个未填充的位置，我们记 $f_{i,j}$ 为区间 $[i,j]$ 保留了多少未填充的位置，那么对于给定的字符集 $\sum$，当 $\sum’\subseteq \sum$ 时，$f_{i,j}$ 贡献等于 $|\sum|^{f_{i,j}}$</p>
<p>我们令 $f_{S,i}$ 为 $\sum’$，仍保留 $i$ 个未填充位置的方案数</p>
<p>那么对于询问 $ans_{S}$，我们有 $ans_{S}=\sum_{T\subseteq S}\sum_{i=0}^n|S|^{f_{T,i}}$，我们发现这个形式类似于高维前缀和，注意到 $f_{S,i}$ 在指数位置上，同时底数为 $|S|$</p>
<p>那么我们考虑高维前缀和比较经典的 $trick$，即我们每次只计算部分 $ans_S$，我们考虑固定 $i$，每次高维前缀和我们只计算 $popcount(S)=i$ 的 $ans_S$，那么我们令 $g_{S}=\sum_{j=0}^ni^{f_{S,j}}$，然后对 $g$ 做高维前缀和即可</p>
<p>时间复杂度为 $O(n^2+17(n^2+2^{17}))$</p>
<p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2022/05/25/CF-1679E-Typical-Party-in-Dorm/">CF 1679E Typical Party in Dorm</a></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-flag"></i>　感谢阅读　　　　-------------</div>
    
</div>

          <div class="post-tags">
              <a href="/tags/Tech/" rel="tag"># Tech</a>
              <a href="/tags/%E9%AB%98%E7%BB%B4%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag"># 高维前缀和</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/24/Luogu-P3425-POI2005-KOS-Dicing/" rel="prev" title="Luogu P3425 [POI2005]KOS-Dicing">
                  <i class="fa fa-chevron-left"></i> Luogu P3425 [POI2005]KOS-Dicing
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/24/CF-449D-Jzzhu-and-Numbers/" rel="next" title="CF 449D Jzzhu and Numbers">
                  CF 449D Jzzhu and Numbers <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DDOSvoid</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.7m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25:27</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-use    r"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
