<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/D_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/D_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="简介虽说题目是浅谈，但其实主要是讲我在写数位dp时遇到的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈数位DP">
<meta property="og:url" content="http://example.com/2020/10/14/%E6%B5%85%E8%B0%88%E6%95%B0%E4%BD%8DDP/index.html">
<meta property="og:site_name" content="DDOSvoid&#39;s Blog">
<meta property="og:description" content="简介虽说题目是浅谈，但其实主要是讲我在写数位dp时遇到的问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-14T11:31:26.000Z">
<meta property="article:modified_time" content="2022-05-25T13:52:13.229Z">
<meta property="article:author" content="DDOSvoid">
<meta property="article:tag" content="Tech">
<meta property="article:tag" content="数位DP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/10/14/%E6%B5%85%E8%B0%88%E6%95%B0%E4%BD%8DDP/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈数位DP | DDOSvoid's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DDOSvoid's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E4%BD%8DDP%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2%E5%86%99%E6%B3%95%E4%B8%AD%E4%B8%8D%E7%94%A8%E7%A7%8D%E7%B1%BB%E5%8F%98%E9%87%8F%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">数位DP记忆化搜索写法中不用种类变量的总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E4%BD%8DDP%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">数位DP复杂度的计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">例题</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DDOSvoid"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DDOSvoid</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">785</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">136</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DDOSvoid" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DDOSvoid" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/34531" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;34531" rel="noopener" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://codeforces.com/profile/DDOSvoid" title="Codeforces → http:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;DDOSvoid" rel="noopener" target="_blank">Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://acm.hdu.edu.cn/userstatus.php?user=DDOSvoid" title="Hdu → http:&#x2F;&#x2F;acm.hdu.edu.cn&#x2F;userstatus.php?user&#x3D;DDOSvoid" rel="noopener" target="_blank">Hdu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jczhang.top/" title="https:&#x2F;&#x2F;jczhang.top&#x2F;" rel="noopener" target="_blank">JC Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mrxyan6.github.io/" title="https:&#x2F;&#x2F;mrxyan6.github.io&#x2F;" rel="noopener" target="_blank">mrx's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/hanruyun/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;hanruyun&#x2F;" rel="noopener" target="_blank">子谦。</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/kylinbalck/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;kylinbalck&#x2F;" rel="noopener" target="_blank">苏子鹤_Seven</a>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/14/%E6%B5%85%E8%B0%88%E6%95%B0%E4%BD%8DDP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DDOSvoid">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DDOSvoid's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈数位DP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-14 19:31:26" itemprop="dateCreated datePublished" datetime="2020-10-14T19:31:26+08:00">2020-10-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-05-25 21:52:13" itemprop="dateModified" datetime="2022-05-25T21:52:13+08:00">2022-05-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OI-ACM/" itemprop="url" rel="index"><span itemprop="name">OI & ACM</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>虽说题目是浅谈，但其实主要是讲我在写数位<code>dp</code>时遇到的问题</p>
<a id="more"></a>
<h2 id="数位DP记忆化搜索写法中不用种类变量的总结"><a href="#数位DP记忆化搜索写法中不用种类变量的总结" class="headerlink" title="数位DP记忆化搜索写法中不用种类变量的总结"></a>数位DP记忆化搜索写法中不用种类变量的总结</h2><p>我平时在写数位<code>dp</code>的时候都是使用记搜，然而我一直没有搞懂这东西的复杂度</p>
<p>所以来这里稍微总结一下</p>
<p>首先根据数据的组数我们将题目分成两类：单组数据和多组数据</p>
<p>然后根据组数的不同我们将记搜中的变量分成两类（忽略<code>pos</code>和<code>lead</code></p>
<p>根据每组数据的输入变化的变量，数据相关变量</p>
<p>与每组数据无关的变量，数据无关变量</p>
<p>以<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2657">Luogu P2657 [SCOI2009] windy 数</a>为例</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 11 </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long </span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a, b;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> f[maxn][maxn], d[maxn], len; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> pos, <span class="keyword">bool</span> limit, <span class="keyword">bool</span> lead, <span class="keyword">int</span> pre)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!pos) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (!limit &amp;&amp; !lead &amp;&amp; ~f[pos][pre]) <span class="keyword">return</span> f[pos][pre];</span><br><span class="line">    <span class="keyword">int</span> up = limit ? d[pos] : <span class="number">9</span>; ll sum = <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= up; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">abs</span>(i - pre) &lt; <span class="number">2</span> &amp;&amp; !lead) <span class="keyword">continue</span>;</span><br><span class="line">        sum += dfs(pos - <span class="number">1</span>, limit &amp;&amp; i == d[pos], lead &amp;&amp; !i, i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!limit &amp;&amp; !lead) f[pos][pre] = sum;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; len = <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">while</span> (x) &#123;</span><br><span class="line">        d[++len] = x % <span class="number">10</span>; </span><br><span class="line">        x /= <span class="number">10</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> dfs(len, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>); </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b; <span class="built_in">memset</span>(f, <span class="number">-1</span>, <span class="keyword">sizeof</span> f); </span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; solve(b) - solve(a - <span class="number">1</span>) &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>能够发现<code>limit</code>是数据相关变量，<code>pre</code>是数据无关变量</p>
<p>进一步观察两个变量的特性，能够发现，我们并没有将<code>limit</code>记录在数组中，而是将<code>pre</code>记录在数组中</p>
<p>由此可以总结出一般情况下不需要将数据相关变量记录在数组中，而需要将数据无关变量记录在数组中</p>
<p>但是将数据相关变量放进数组里，在多组数据时可能会降低复杂度，不过对于<code>limit</code>来说需要改成当前位的上界来进行记录</p>
<p>所以我们在此再次将数据相关变量分类，简化数据相关变量和复杂数据相关变量</p>
<p>简化数据变量一般直接扔到<code>dfs</code>的参数列表里，而复杂数据变量则被扔到数组中</p>
<p>以<a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=4352">hdu 4252 XHXJ’s LIS</a>为例</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 20</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxm 11</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n; ll a, b; </span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> L[<span class="number">1</span> &lt;&lt; maxm];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> M = (<span class="number">1</span> &lt;&lt; maxm) - <span class="number">1</span>, m = <span class="number">10</span>; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> S = <span class="number">1</span>; S &lt;= M; ++S) </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) L[S] += S &gt;&gt; i - <span class="number">1</span> &amp; <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">calc</span><span class="params">(<span class="keyword">int</span> S, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = k; i &lt; <span class="number">10</span>; ++i) </span><br><span class="line">        <span class="keyword">if</span> (S &gt;&gt; i &amp; <span class="number">1</span>) &#123; S ^= <span class="number">1</span> &lt;&lt; i; <span class="keyword">break</span>; &#125; </span><br><span class="line">    S |= <span class="number">1</span> &lt;&lt; k; <span class="keyword">return</span> S; </span><br><span class="line">&#125; </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">ll f[maxn][<span class="number">1</span> &lt;&lt; maxm][maxm]; <span class="keyword">int</span> K, d[maxn], len; </span><br><span class="line"><span class="function">ll <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> pos, <span class="keyword">int</span> lead, <span class="keyword">int</span> limit, <span class="keyword">int</span> S, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!pos) <span class="keyword">return</span> L[S] == k; </span><br><span class="line">    <span class="keyword">if</span> (!lead &amp;&amp; !limit &amp;&amp; ~f[pos][S][k]) <span class="keyword">return</span> f[pos][S][k];</span><br><span class="line">    <span class="keyword">int</span> up = limit ? d[pos] : <span class="number">9</span>; ll ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= up; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (lead &amp;&amp; !i) &#123; ans += dfs(pos - <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, k); <span class="keyword">continue</span>; &#125;</span><br><span class="line">        ans += dfs(pos - <span class="number">1</span>, <span class="number">0</span>, limit &amp;&amp; i == d[pos], calc(S, i), k);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!lead &amp;&amp; !limit) f[pos][S][k] = ans;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">solve</span><span class="params">(ll x)</span> </span>&#123; len = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (x) &#123; </span><br><span class="line">        d[++len] = x % <span class="number">10</span>;</span><br><span class="line">        x /= <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dfs(len, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, n);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> icase; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b &gt;&gt; n;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Case #%d: %lld\n&quot;</span>, ++icase, solve(b) - solve(a - <span class="number">1</span>)); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T; <span class="built_in">cin</span> &gt;&gt; T; init(); <span class="built_in">memset</span>(f, <span class="number">-1</span>, <span class="keyword">sizeof</span> f); </span><br><span class="line">    <span class="keyword">while</span> (T--) work(); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>为了不在每组数据时都进行初始化，我们将<code>k</code>变成复杂数据相关变量并放入数组中，这样才能起到降低复杂度的作用</p>
<p>那么在单组数据的情况下，简化数据相关变量是否能对<code>dp</code>的复杂度或者常数进行优化，我认为这取决于不同的题目（实际上是我不知道还要如何对简化数据相关变量分类了</p>
<p>对于数据相关变量对时间复杂度的</p>
<p>以<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4067">[SDOI2016]储能表</a> 为例</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 70 </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line">ll n, m, k; <span class="keyword">int</span> p;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> s, v; </span><br><span class="line"></span><br><span class="line">    node() &#123;&#125;</span><br><span class="line">    node(<span class="keyword">int</span> _v, <span class="keyword">int</span> _s) &#123; v = _v; s = _s; &#125; </span><br><span class="line">&#125; f[maxn][<span class="number">2</span>][<span class="number">2</span>][<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> d1[maxn], d2[maxn], d3[maxn]; </span><br><span class="line"><span class="function">node <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> pos, <span class="keyword">bool</span> lim1, <span class="keyword">bool</span> lim2, <span class="keyword">bool</span> lim3)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!pos) <span class="keyword">return</span> node(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (~f[pos][lim1][lim2][lim3].v || ~f[pos][lim1][lim2][lim3].s) <span class="keyword">return</span> f[pos][lim1][lim2][lim3];</span><br><span class="line">    <span class="keyword">int</span> up1 = lim1 ? d1[pos] : <span class="number">1</span>, up2 = lim2 ? d2[pos] : <span class="number">1</span>; node ans = node(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= up1; ++i)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= up2; ++j) &#123;</span><br><span class="line">            <span class="keyword">if</span> (lim3 &amp;&amp; (i ^ j) &lt; d3[pos]) <span class="keyword">continue</span>;</span><br><span class="line">            node t = dfs(pos - <span class="number">1</span>, lim1 &amp;&amp; i == d1[pos], lim2 &amp;&amp; j == d2[pos], lim3 &amp;&amp; (i ^ j) == d3[pos]);</span><br><span class="line">            ans.s = (ans.s + t.s) % p;</span><br><span class="line">            ans.v = (ans.v + t.v + (i ^ j) * (<span class="number">1l</span>l &lt;&lt; pos - <span class="number">1</span>) % p * t.s) % p;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> f[pos][lim1][lim2][lim3] = ans; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">node <span class="title">solve</span><span class="params">(ll x1, ll x2, ll x3)</span> </span>&#123; </span><br><span class="line">    <span class="keyword">int</span> l1 = <span class="number">0</span>, l2 = <span class="number">0</span>, l3 = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">memset</span>(d1, <span class="number">0</span>, <span class="keyword">sizeof</span> d1); <span class="built_in">memset</span>(d2, <span class="number">0</span>, <span class="keyword">sizeof</span> d2); <span class="built_in">memset</span>(d3, <span class="number">0</span>, <span class="keyword">sizeof</span> d3); </span><br><span class="line">    <span class="keyword">while</span> (x1) &#123;</span><br><span class="line">        d1[++l1] = x1 % <span class="number">2</span>;</span><br><span class="line">        x1 /= <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (x2) &#123;</span><br><span class="line">        d2[++l2] = x2 % <span class="number">2</span>;</span><br><span class="line">        x2 /= <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (x3) &#123;</span><br><span class="line">        d3[++l3] = x3 % <span class="number">2</span>;</span><br><span class="line">        x3 /= <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> l = max(l1, max(l2, l3)); </span><br><span class="line">    <span class="keyword">return</span> dfs(l, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mem</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; maxn; ++i)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">2</span>; ++j)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; <span class="number">2</span>; ++k)</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> l = <span class="number">0</span>; l &lt; <span class="number">2</span>; ++l) f[i][j][k][l] = node(<span class="number">-1</span>, <span class="number">-1</span>); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m &gt;&gt; k &gt;&gt; p; --n; --m; </span><br><span class="line">    mem(); node t = solve(n, m, k); </span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; (t.v - t.s * (k % p) % p + p) % p &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T; <span class="built_in">cin</span> &gt;&gt; T;</span><br><span class="line">    <span class="keyword">while</span> (T--) work();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意到我们在这道题里记录了三个<code>limit</code>变量，按照我们之前的题目，似乎<code>limit</code>已经默认不会减小算法复杂度了</p>
<p>但在此题中，<code>limit</code>变量不仅是作为简化数据相关变量出现，且使得复杂度变正常了</p>
<p>即是不记录这些变量也可以，但是时间复杂度会爆炸，约等于爆搜了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">node <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> pos, <span class="keyword">bool</span> lim1, <span class="keyword">bool</span> lim2, <span class="keyword">bool</span> lim3)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!pos) <span class="keyword">return</span> node(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (!lim1 &amp;&amp; !lim2 &amp;&amp; !lim3 &amp;&amp; (~f[pos].v || ~f[pos].s)) <span class="keyword">return</span> f[pos];</span><br><span class="line">    <span class="keyword">int</span> up1 = lim1 ? d1[pos] : <span class="number">1</span>, up2 = lim2 ? d2[pos] : <span class="number">1</span>; node ans = node(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= up1; ++i)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= up2; ++j) &#123;</span><br><span class="line">            <span class="keyword">if</span> (lim3 &amp;&amp; (i ^ j) &lt; d3[pos]) <span class="keyword">continue</span>;</span><br><span class="line">            node t = dfs(pos - <span class="number">1</span>, lim1 &amp;&amp; i == d1[pos], lim2 &amp;&amp; j == d2[pos], lim3 &amp;&amp; (i ^ j) == d3[pos]);</span><br><span class="line">            ans.s = (ans.s + t.s) % p;</span><br><span class="line">            ans.v = (ans.v + t.v + (i ^ j) * (<span class="number">1l</span>l &lt;&lt; pos - <span class="number">1</span>) % p * t.s) % p;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">if</span> (!lim1 &amp;&amp; !lim2 &amp;&amp; !lim3) f[pos] = ans;</span><br><span class="line">    <span class="keyword">return</span> ans; </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们来算一下复杂度在哪里出了问题，假设只扔掉了<code>lim1</code></p>
<p>那么我们考虑在<code>lim1</code>为真的时候且<code>i==d1[pos]</code>时，对于第二层循环到下一层<code>dfs</code>的任何都无法保存，且当下一层也出现<code>i==d1[pos]</code>时，此时计算复杂度应为 $O(2^{70})$</p>
<p>换句话说扔掉<code>lim2</code>和<code>lim3</code>都不行，因为他们都影响到了<code>i</code>和<code>j</code>的循环</p>
<p>那么我们在最后再次总结一下这三种变量</p>
<p>首先是数据无关变量和数据相关变量</p>
<p>字面意思上的区分就是看跟当前组输入的关系</p>
<p>简化数据相关变量和复杂数据相关变量</p>
<p>复杂数据相关变量是指将只能在单组使用的简化相关变量复杂化以适配所有数据</p>
<p>简化相关变量和复杂相关变量都可以用来降低时间复杂度</p>
<h2 id="数位DP复杂度的计算"><a href="#数位DP复杂度的计算" class="headerlink" title="数位DP复杂度的计算"></a>数位DP复杂度的计算</h2><p><strong>以下说法可能存在大量错误</strong></p>
<p>比较一般的计算方法是状态的数量乘上一个状态转移到另一个状态的时间</p>
<p>但这是在不考虑简化数据相关变量的情况下</p>
<p>存在这种变量的情况要特殊分析</p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><ol>
<li><p>简要题意：给定 $n,l,r,z$，求有多少个长度为 $n$ 的序列 $a_i$，满足 $l\le\sum_{i=1}^na_i\le r$ 且 $\bigoplus_{i=1}^na_i=z$，其中 $\oplus$ 为异或</p>
<p>$n\le 1000,1\le l,r \le 10^{18},z\le 10^{18}$</p>
<p>简要题解：考虑数位 $dp$，我们令 $f[o][i]$ 表示填到了第 $o$ 位，第 $o$ 位最多能选 $i$ 个 $1$，注意到 $f[o][i]$ 向 $f[o-1][k]$ 转移时，能选的 $1$ 的个数为 $i\times 2$ 加上第 $o-1$ 位是否为 $1$，注意到我们一次最多只能选 $n$ 个 $1$，所以我们第二维对 $n$ 取 $min$ 即可</p>
<p>时间复杂度 $O(64n^2)$，注意并不需要使用记忆化搜索</p>
<p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2022/05/25/CF-1670F-Jee-You-See/">CF 1670F Jee, You See?</a></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-flag"></i>　感谢阅读　　　　-------------</div>
    
</div>

          <div class="post-tags">
              <a href="/tags/Tech/" rel="tag"># Tech</a>
              <a href="/tags/%E6%95%B0%E4%BD%8DDP/" rel="tag"># 数位DP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/14/hdu-4352-XHXJ-s-LIS/" rel="prev" title="hdu 4352 XHXJ's LIS">
                  <i class="fa fa-chevron-left"></i> hdu 4352 XHXJ's LIS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/14/Luogu-P4067-SDOI2016-%E5%82%A8%E8%83%BD%E8%A1%A8/" rel="next" title="Luogu P4067 [SDOI2016]储能表">
                  Luogu P4067 [SDOI2016]储能表 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DDOSvoid</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.7m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-use    r"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
