<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/D_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/D_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="KMP模板简单来讲，$KMP$ 算法大概分成两部分  求 $nxt$ 数组 匹配  首先，$nxt$ 数组的定义为 $pre[i]$ 的最长的一段真前缀，满足这个真前缀同时是 $pre[i]$ 的后缀，或者说是最长的 $border$ 匹配的话，大概的思想就是如果我们已经匹配 $i$ 位之后失配，说明之前 $i$ 位是匹配的 那么我们在失配后可以直接取 $pre[i]$ 最长的 $border$">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP">
<meta property="og:url" content="http://example.com/2020/10/28/KMP/index.html">
<meta property="og:site_name" content="DDOSvoid&#39;s Blog">
<meta property="og:description" content="KMP模板简单来讲，$KMP$ 算法大概分成两部分  求 $nxt$ 数组 匹配  首先，$nxt$ 数组的定义为 $pre[i]$ 的最长的一段真前缀，满足这个真前缀同时是 $pre[i]$ 的后缀，或者说是最长的 $border$ 匹配的话，大概的思想就是如果我们已经匹配 $i$ 位之后失配，说明之前 $i$ 位是匹配的 那么我们在失配后可以直接取 $pre[i]$ 最长的 $border$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-28T11:07:12.000Z">
<meta property="article:modified_time" content="2022-11-08T06:36:49.483Z">
<meta property="article:author" content="DDOSvoid">
<meta property="article:tag" content="Tech">
<meta property="article:tag" content="KMP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/10/28/KMP/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>KMP | DDOSvoid's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DDOSvoid's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#KMP"><span class="nav-number">1.</span> <span class="nav-text">KMP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B1%E9%85%8D%E6%A0%91"><span class="nav-number">1.2.</span> <span class="nav-text">失配树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95KMP"><span class="nav-number">2.</span> <span class="nav-text">扩展KMP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF-1"><span class="nav-number">2.1.</span> <span class="nav-text">模板</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">例题</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DDOSvoid"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DDOSvoid</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">812</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">136</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DDOSvoid" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DDOSvoid" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/34531" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;34531" rel="noopener" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://codeforces.com/profile/DDOSvoid" title="Codeforces → http:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;DDOSvoid" rel="noopener" target="_blank">Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://acm.hdu.edu.cn/userstatus.php?user=DDOSvoid" title="Hdu → http:&#x2F;&#x2F;acm.hdu.edu.cn&#x2F;userstatus.php?user&#x3D;DDOSvoid" rel="noopener" target="_blank">Hdu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jczhang.top/" title="https:&#x2F;&#x2F;jczhang.top&#x2F;" rel="noopener" target="_blank">JC Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mrxyan6.github.io/" title="https:&#x2F;&#x2F;mrxyan6.github.io&#x2F;" rel="noopener" target="_blank">mrx's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/hanruyun/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;hanruyun&#x2F;" rel="noopener" target="_blank">子谦。</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/kylinbalck/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;kylinbalck&#x2F;" rel="noopener" target="_blank">苏子鹤_Seven</a>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/28/KMP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DDOSvoid">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DDOSvoid's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KMP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-28 19:07:12" itemprop="dateCreated datePublished" datetime="2020-10-28T19:07:12+08:00">2020-10-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-11-08 14:36:49" itemprop="dateModified" datetime="2022-11-08T14:36:49+08:00">2022-11-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OI-ACM/" itemprop="url" rel="index"><span itemprop="name">OI & ACM</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <a id="more"></a>
<h1 id="KMP"><a href="#KMP" class="headerlink" title="KMP"></a>KMP</h1><h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><p>简单来讲，$KMP$ 算法大概分成两部分</p>
<ol>
<li>求 $nxt$ 数组</li>
<li>匹配</li>
</ol>
<p>首先，$nxt$ 数组的定义为 $pre[i]$ 的最长的一段真前缀，满足这个真前缀同时是 $pre[i]$ 的后缀，或者说是最长的 $border$</p>
<p>匹配的话，大概的思想就是如果我们已经匹配 $i$ 位之后失配，说明之前 $i$ 位是匹配的</p>
<p>那么我们在失配后可以直接取 $pre[i]$ 最长的 $border$ 来进行匹配，也就是 $nxt$ 数组记录的东西</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> nxt[maxn]; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_nxt</span><span class="params">(<span class="keyword">char</span> *s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">0</span>, l = <span class="built_in">strlen</span>(s + <span class="number">1</span>); nxt[<span class="number">1</span>] = <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= l; ++i) &#123;</span><br><span class="line">        <span class="keyword">while</span> (k &amp;&amp; s[k + <span class="number">1</span>] != s[i]) k = nxt[k];</span><br><span class="line">        <span class="keyword">if</span> (s[k + <span class="number">1</span>] == s[i]) ++k;</span><br><span class="line">        nxt[i] = k;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">kmp</span><span class="params">(<span class="keyword">char</span> *s, <span class="keyword">char</span> *t)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">0</span>, l1 = <span class="built_in">strlen</span>(s + <span class="number">1</span>), l2 = <span class="built_in">strlen</span>(t + <span class="number">1</span>); </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= l1; ++i) &#123;</span><br><span class="line">        <span class="keyword">while</span> (k &amp;&amp; s[i] != t[k + <span class="number">1</span>]) k = nxt[k];</span><br><span class="line">        <span class="keyword">if</span> (t[k + <span class="number">1</span>] == s[i]) ++k;</span><br><span class="line">        <span class="keyword">if</span> (k == l2) <span class="built_in">cout</span> &lt;&lt; i - k + <span class="number">1</span> &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="失配树"><a href="#失配树" class="headerlink" title="失配树"></a>失配树</h2><p>简单来讲就是 $nxt[i]$ 连 $i$，根是 $0$</p>
<p>几个性质</p>
<ol>
<li>$u$ 的子树为 $pre[u]$ 在原串中的所有匹配位置（结束位置</li>
<li>从 $u$ 到根的所有节点为 $pre[u]$ 的所有 $border$ </li>
</ol>
<h1 id="扩展KMP"><a href="#扩展KMP" class="headerlink" title="扩展KMP"></a>扩展KMP</h1><h2 id="模板-1"><a href="#模板-1" class="headerlink" title="模板"></a>模板</h2><p>大概就是求两个东西：</p>
<ol>
<li>字符串 $s$ 的每个后缀和 $s$ 的 $lcp$</li>
<li>字符串 $t$ 的每个后缀和 $s$ 的 $lcp$</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> z[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_Z</span><span class="params">(<span class="keyword">char</span> *s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = <span class="built_in">strlen</span>(s + <span class="number">1</span>); z[<span class="number">1</span>] = n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>, l = <span class="number">0</span>, r = <span class="number">0</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">        z[i] = i &lt;= r ? min(z[i - l + <span class="number">1</span>], r - i + <span class="number">1</span>) : <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (i + z[i] &lt;= n &amp;&amp; s[i + z[i]] == s[z[i] + <span class="number">1</span>]) ++z[i];</span><br><span class="line">        <span class="keyword">if</span> (i + z[i] - <span class="number">1</span> &gt; r) l = i, r = i + z[i] - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> p[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exkmp</span><span class="params">(<span class="keyword">char</span> *s, <span class="keyword">char</span> *t)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = <span class="built_in">strlen</span>(s + <span class="number">1</span>), m = <span class="built_in">strlen</span>(t + <span class="number">1</span>); init_Z(t);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, l = <span class="number">0</span>, r = <span class="number">0</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i &lt;= r) p[i] = min(z[i - l + <span class="number">1</span>], r - i + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">while</span> (i + p[i] &lt;= n &amp;&amp; s[i + p[i]] == t[p[i] + <span class="number">1</span>]) ++p[i];</span><br><span class="line">        <span class="keyword">if</span> (i + p[i] - <span class="number">1</span> &gt; r) l = i, r = i + p[i] - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><ol>
<li><p>求字符串 $S$ 的最小周期</p>
<p>$n-nxt[n]$ 即为最小周期</p>
</li>
<li><p>求 $pre(S,i)$ 在 $S$ 中的前缀重复出现次数</p>
<p>$\lfloor \frac{z[i+1]}{i}\rfloor+1$</p>
</li>
<li><p>求 $S$ 的每个前缀串在 $S$ 中的出现次数</p>
</li>
</ol>
<h1 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h1><ol>
<li><p>简要题意：给定字符串 $S$ 和 $k$，$len(S)=n$，对于所有 $i\in[1,n]$，求 $pre(S,i)$ 是否可以被表示成 $ABAB\cdots A$ 的形式，其中 $A$ 出现 $k+1$ 次，$B$ 出现 $k$​ 次，$A$ 和 $B$ 都可以是空串</p>
<p>$n,k\le 10^6$</p>
<p>简要题解：我们注意到 $AB$ 的一定是由 $per(S)$​ 组成的，因为 $A$ 是 $AB$ 的前缀，令 $d=\lfloor\frac{len(S)}{per(S)}\rfloor$，则 $AB$ 的长度只能是 $\lfloor\frac{d}{k}\rfloor$</p>
<p>如果 $S\equiv 0(\bmod per(S))$，那么我们只需要满足 $\lfloor\frac{d}{k}\rfloor\ge d\bmod k$，否则必须满足 $\lfloor\frac{d}{k}\rfloor&gt; d\bmod k$，因为 $S$ 分成 $d$ 块之后还剩一个小于 $d$ 的块</p>
<p>求完 $nxt$ 数组后，对于 $S$​ 的每个前缀判断即可，时间复杂度 $O(n)$</p>
<p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2021/08/31/CF-526D-Om-Nom-and-Necklace/">CF 526D Om Nom and Necklace</a></p>
</li>
<li><p>简要题意：给定 $n$ 个字符串，现在要合并这 $n$ 个字符串，对于第 $i$ 个加入的字符串，我们会删掉这个字符串的最长的一个和前 $i-1$​ 个已经合并好的字符串的后缀相等的前缀，求最后合并好的字符串</p>
<p>$n\le 10^5,len\le 10^6$</p>
<p>简要题解：我们发现这个东西有点像是 $border$​，我们考虑将两个串都翻转一下，发现正好是求 $border$</p>
<p><strong>注意到这个 $border$​ 不能超过第一个串的长度，我们在两个串之间加一个特殊字符即可避免，时间复杂度 $O(len)$</strong></p>
<p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2021/08/31/CF-1200E-Compress-Words/">CF 1200E Compress Words</a></p>
</li>
<li><p>简要题意：给定一个字符串 $S$，求 $S$ 的所有合法的 拆分方案，$S$ 的一个拆分我们定义为 $S=(AB)^kC$，其中 $A,B,C$ 均为非空字符串，且 $A$ 中出现奇数次的字符数量不超过 $C$ 中出现奇数次的字符数量，$k$ 为正整数，两个方案不同当且仅当 $A,B,C$ 至少一个字符不同</p>
<p>$T\le 5,S\le 2^{20}$​ </p>
<p>简要题解：我们考虑枚举 $AB$ 的长度然后枚举重复出现次数，用 $hash$ 来判断，用树状数组维护 $A$ 的贡献，这样的时间复杂度是 $O(Tn\log n\log 26)$​，不足以通过此题</p>
<p>我们发现对于固定的 $AB$，出现次数只有奇数和偶数两种情况，那么现在的瓶颈在于如何快速得到出现次数，我们考虑借助扩展 $KMP$ 的 $z$ 数组，容易得到 $per(S,i)$ 的前缀重复出现次数为 $\lfloor \frac{z[i+1]}{i}\rfloor+1$ </p>
<p>时间复杂度 $O(Tn\log 26)$，好像有严格 $O(Tn)$ 的做法</p>
<p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2021/08/31/Luogu-P7114-NOIP2020-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/">Luogu P7114 [NOIP2020] 字符串匹配</a></p>
</li>
<li><p>简要题意：给定字符串 $S$​ 和 $m$​，接下来有 $m$​ 次询问，每次求 $S[l\cdots r]$​ 的最短循环节长度，这里的循环节的定义为如果 $t$​ 是 $S$​ 的循环节，则 $S$​ 由 $t$​ 重复若干次得到</p>
<p>$n\le 5\times 10^5,m\le 10^6$</p>
<p>简要题解：我们考虑每次询问暴力枚举约数 $d$，我们知道当 $n=5\times 10^5$ 时 $max_{i=1}^n\tau(i)=200$，这还算是能够接受的</p>
<p>那么我们如何判断 $S[l\cdots l+d-1]$ 是 $S[l\cdots r]$ 的循环节呢，注意到如果 $S[l\cdots r-d]$ 与 $S[l+d\cdots r]$ 相等的话，$S[l\cdots l+d-1]$ 一定是 $S[l\cdots r]$ 的循环节，这是个很经典的结论</p>
<p>判断相等可以使用字符串 $hash$</p>
<p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2021/08/31/Luogu-P3538-POI2012-OKR-A-Horrible-Poem/">Luogu P3538 [POI2012]OKR-A Horrible Poem</a></p>
</li>
<li><p>简要题意：给定一个字符串 $S$，例如有一个 $aba$ 的印章，我们可以用这个印章完成 $ababa$ 的印刷，中间的 $a$ 被印了两次，但是同一位置上印不同字符是不行，求一个长度最小的印章</p>
<p>$n\le 5\times 10^5$</p>
<p>简要题解：我们考虑先用 $KMP$ 求出 $fail$ 树，容易发现印章上的字符只有可能是 $n$ 到根上的所有点 $u$，且点 $u$ 合法的条件是子树内出现的点的最大间距不超过 $u$ </p>
<p>那么我们考虑从根向 $n$ 进行 $dfs$，每次只保留子树内的点，同时维护最大间距，因为只有删点，所以可以使用双向链表做到 $O(1)$ 删点</p>
<p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2021/08/31/Luogu-P3426-POI2005-SZA-Template/">Luogu P3426 [POI2005]SZA-Template</a></p>
</li>
<li><p>简要题意：给定一个长度为 $n$ 的模板串 $S$ 和一个空串 $T$，现在有 $m$ 次操作，操作有两种，第一种给定一个字符 $ch$ 和一个整数 $k$，表示在 $T$ 的后面加入 $k$ 个 $ch$；第二种操作给定一个整数 $k$，表示删掉 $T$ 末尾的 $k$ 个字符，问在操作的过程中，是否出现某一个时刻满足 $S$ 是 $T$ 的一个子串</p>
<p>$n,m\le 2\times 10^5,k\le 10^9$</p>
<p>简要题解：我们考虑建出 $S$ 的 $nxt$ 树，我们的第一想法是对于每个点预处理加入 $2^k$ 个字符 $ch$ 后转移到哪个点，但是这样做的时间复杂度和空间复杂度都是 $O(26n\log k)$ 的</p>
<p>我们稍作思考可以发现，每个点只会有一个字符的成功转移，其它字符都会先不断跳 $nxt$ 直到一个可以成功转移的位置，那么我们对于每个点预处理每个字符不断跳 $nxt$ 的位置以及可以成功转移的字符跳 $2^k$ 步后所到达的位置即可</p>
<p>对于删除，我们维护一个栈，记录每次添加字符前所在的位置，每次暴力删除即可，时间复杂度 $O(n\log k)$</p>
<p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2022/07/24/2022%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A12-H-Keyboard-Warrior/">2022杭电多校2 H Keyboard Warrior</a></p>
</li>
<li><p>简要题意：给定一个长度为 $n$ 的排列 $p_i$ 和一个长度为 $m$ 的序列 $a_i$，对于一个长度为 $n$ 的序列 $a_i$ 和一个长度为 $n$ 的排列 $p_i$，称 $a_i$ 符合 $p_i$ 当且仅当 $a_i$ 互不相同，且将 $a_i$ 从小到大排序会得到 $a_{p_1},\cdots, a_{p_n}$，现在需要对给定的序列 $a_i$ 求其有多少个符合给定排列 $p_i$ 的长度为 $m$ 的子串</p>
<p>$n\le m\le 10^6$</p>
<p>简要题解：首先我们将 $p_i$ 变成 $p’_{p_i}=i$，下面以 $p$ 来代表 $p’$，那么现在的匹配规则就是将 $a_i$ 离散化后与 $p_i$ 是否对应位都相等，注意到这个东西是非常难处理的，因为一个位置的值与其前面的数和后面的数都有关系，我们考虑将每个数的值定义为其前面有多少小于它的数</p>
<p>然后我们考虑求 $nxt$ 数组和 $kmp$ 的过程，我们需要动态维护对于 $a_i$ 在序列 $[nxt_{i-1},i]$ 的值，这个可以用树状数组实现，在 $nxt$ 向会跳的时候我们在树状数组上撤销这些值即可，$nxt$ 指针的移动是均摊 $O(n)$ 的，匹配时用类似的方法即可，时间复杂度 $O(n\log n)$</p>
<p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2022/09/07/Luogu-P4696-CEOI2011-Matching/">Luogu P4696 [CEOI2011] Matching</a></p>
</li>
<li><p>简要题意：定义 $S$ 的 $k$ 子串为 $S_k=S[k..n-k+1],k\le \lceil\frac{n}{2}\rceil$，求 $S_k$ 的最长 $border$ 长度，$k\in [1,\lceil\frac{n}{2}\rceil]$</p>
<p>$|S|\le 10^6$</p>
<p>简要题解：令 $ans_i$ 表示 $S_i$ 的最长 $border$，容易发现 $ans_i\le ans_{i+1}+2$，画图容易验证，那么我们暴力求 $ans_i$ 即可，判断相等使用 $hash$ 即可，时间复杂度 $O(n)$</p>
<p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2022/09/14/CF-961F-k-substrings/">CF 961F k-substrings</a></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-flag"></i>　感谢阅读　　　　-------------</div>
    
</div>

          <div class="post-tags">
              <a href="/tags/Tech/" rel="tag"># Tech</a>
              <a href="/tags/KMP/" rel="tag"># KMP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/28/%E6%A0%A1%E5%86%85%E8%B5%9B-T2-%E5%9F%8E%E5%B8%82%E4%BF%AE%E5%BB%BA/" rel="prev" title="校内赛 T2 城市修建">
                  <i class="fa fa-chevron-left"></i> 校内赛 T2 城市修建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/28/CF-1430C-String-Reversal/" rel="next" title="CF 1430C String Reversal">
                  CF 1430C String Reversal <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DDOSvoid</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.8m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27:52</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-use    r"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
