<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/D_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/D_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="简介最短路就是最短路">
<meta property="og:type" content="article">
<meta property="og:title" content="最短路">
<meta property="og:url" content="http://example.com/2020/10/01/%E6%9C%80%E7%9F%AD%E8%B7%AF/index.html">
<meta property="og:site_name" content="DDOSvoid&#39;s Blog">
<meta property="og:description" content="简介最短路就是最短路">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-01T08:29:52.000Z">
<meta property="article:modified_time" content="2022-07-24T07:12:12.029Z">
<meta property="article:author" content="DDOSvoid">
<meta property="article:tag" content="Tech">
<meta property="article:tag" content="最短路">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/10/01/%E6%9C%80%E7%9F%AD%E8%B7%AF/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>最短路 | DDOSvoid's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DDOSvoid's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Floyd"><span class="nav-number">2.</span> <span class="nav-text">Floyd</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dijkstra"><span class="nav-number">3.</span> <span class="nav-text">Dijkstra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPFA"><span class="nav-number">4.</span> <span class="nav-text">SPFA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-1"><span class="nav-number">4.1.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bellman-ford"><span class="nav-number">5.</span> <span class="nav-text">bellman-ford</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%9C%80%E7%9F%AD%E8%B7%AF"><span class="nav-number">6.</span> <span class="nav-text">构造最短路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E8%BD%AC%E7%82%B9"><span class="nav-number">6.1.</span> <span class="nav-text">边转点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E7%89%B9%E6%AE%8A%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%AF"><span class="nav-number">7.</span> <span class="nav-text">几种特殊的最短路</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DDOSvoid"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DDOSvoid</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">762</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">135</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DDOSvoid" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DDOSvoid" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/34531" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;34531" rel="noopener" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://codeforces.com/profile/DDOSvoid" title="Codeforces → http:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;DDOSvoid" rel="noopener" target="_blank">Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://acm.hdu.edu.cn/userstatus.php?user=DDOSvoid" title="Hdu → http:&#x2F;&#x2F;acm.hdu.edu.cn&#x2F;userstatus.php?user&#x3D;DDOSvoid" rel="noopener" target="_blank">Hdu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/manziqi/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;manziqi&#x2F;" rel="noopener" target="_blank">Title1</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jczhang.top/" title="https:&#x2F;&#x2F;jczhang.top&#x2F;" rel="noopener" target="_blank">JC Blog</a>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/01/%E6%9C%80%E7%9F%AD%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DDOSvoid">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DDOSvoid's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最短路
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-01 16:29:52" itemprop="dateCreated datePublished" datetime="2020-10-01T16:29:52+08:00">2020-10-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-07-24 15:12:12" itemprop="dateModified" datetime="2022-07-24T15:12:12+08:00">2022-07-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OI-ACM/" itemprop="url" rel="index"><span itemprop="name">OI & ACM</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>最短路就是最短路</p>
<a id="more"></a>
<h2 id="Floyd"><a href="#Floyd" class="headerlink" title="Floyd"></a>Floyd</h2><p>本质是一种<code>dp</code>，我们令<code>f[i][j][k]</code>表示从<code>i</code>到<code>j</code>只经过前<code>k</code>个点的最短路径</p>
<p>更新就是枚举中间点<code>k</code>，时间复杂度 $O(n^3)$</p>
<p>一般在写的时候可以直接把第三维压掉</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><ol>
<li>$floyd$ 可以跑 $n\le 1000$</li>
<li>判负环</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">floyd</span><span class="params">()</span> </span>&#123; <span class="comment">// 注意特判一下 i 以及 j 和 k 相等的情况，避免不必要的更新</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) f[i][i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= n; ++k)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++j) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i == j || i == k || j == k) <span class="keyword">continue</span>;</span><br><span class="line">                f[i][j] = min(f[i][j], f[i][k] + f[k][j]);</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    fill(f[<span class="number">0</span>], f[<span class="number">0</span>] + maxn * maxn, INF);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Dijkstra"><a href="#Dijkstra" class="headerlink" title="Dijkstra"></a>Dijkstra</h2><p>时间复杂度 $O((n+m)\log m)$ </p>
<p>不能处理负边权</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Queue</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> k; ll d;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Queue &amp;u, <span class="keyword">const</span> Queue &amp;v) &#123; <span class="keyword">return</span> u.d &gt; v.d; &#125; </span><br><span class="line">&#125;; <span class="keyword">bool</span> vis[maxn]; ll dis[maxn]; <span class="keyword">int</span> cnt;</span><br><span class="line"><span class="built_in">priority_queue</span>&lt;Queue&gt; Q; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dijkstra</span><span class="params">(<span class="keyword">int</span> s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) vis[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) dis[i] = INF; dis[s] = <span class="number">0</span>;</span><br><span class="line">    Q.push(&#123; s, <span class="number">0</span> &#125;);</span><br><span class="line">    <span class="keyword">while</span> (!Q.empty()) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = Q.top().k; Q.pop();</span><br><span class="line">        <span class="keyword">if</span> (vis[u]) <span class="keyword">continue</span>; vis[u] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = head[u]; ~i; i = e[i].next) &#123;</span><br><span class="line">            <span class="keyword">int</span> v = e[i].to, w = e[i].w;</span><br><span class="line">            <span class="keyword">if</span> (dis[v] &gt; dis[u] + w) &#123;</span><br><span class="line">                dis[v] = dis[u] + w;</span><br><span class="line">                Q.push(&#123; v, dis[v] &#125;); </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;       </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="SPFA"><a href="#SPFA" class="headerlink" title="SPFA"></a>SPFA</h2><p>时间复杂度上限 $O(nm)$，容易被卡</p>
<p>但是可以做负权图</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> vis[maxn]; <span class="keyword">int</span> dis[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">spfa</span><span class="params">()</span> </span>&#123; <span class="comment">// SLF</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) vis[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) dis[i] = <span class="number">0</span>; dis[s] = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; Q; Q.push_back(s); </span><br><span class="line">    <span class="keyword">while</span> (!Q.empty()) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = Q.front(); Q.pop_front(); vis[u] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = head[u]; ~i; i = e[i].next) &#123;</span><br><span class="line">            <span class="keyword">int</span> v = e[i].to, w = e[i].w;</span><br><span class="line">            <span class="keyword">if</span> (dis[v] &gt; dis[u] + w) &#123;</span><br><span class="line">                dis[v] = dis[u] + w;</span><br><span class="line">                <span class="keyword">if</span> (vis[v]) <span class="keyword">continue</span>; vis[v] = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (Q.empty() || dis[v] &lt; dis[Q.front()]) Q.push_front(v);</span><br><span class="line">                <span class="keyword">else</span> Q.push_back(v);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> vis[maxn]; <span class="keyword">int</span> dis[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">spfa</span><span class="params">()</span> </span>&#123; <span class="comment">// SLF + 容错</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) vis[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) dis[i] = INF; dis[s] = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; Q;Q.push_back(s); </span><br><span class="line">    <span class="keyword">while</span> (!Q.empty()) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = Q.front(); Q.pop_front(); vis[u] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = head[u]; ~i; i = e[i].next) &#123;</span><br><span class="line">            <span class="keyword">int</span> v = e[i].to, w = e[i].w;</span><br><span class="line">            <span class="keyword">if</span> (dis[v] &gt; dis[u] + w) &#123;</span><br><span class="line">                dis[v] = dis[u] + w;</span><br><span class="line">                <span class="keyword">if</span> (vis[v]) <span class="keyword">continue</span>; vis[v] = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (Q.empty() || dis[v] &lt; dis[Q.front()] + offset) Q.push_front(v);</span><br><span class="line">                <span class="keyword">else</span> Q.push_back(v);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h3><ol>
<li><p>判负环</p>
<p>大概就是一条最短路有多少条边，如果超过 $n - 1$ 条边，说明一定走到负环上了</p>
<p>时间复杂度 $O(nm)$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> dis[maxn], cnt[maxn]; <span class="keyword">bool</span> vis[maxn];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">spfa</span><span class="params">(<span class="keyword">int</span> s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) dis[i] = INF; dis[s] = <span class="number">0</span>; <span class="comment">// 其实对于找负环来说 dis[i] 的初始值不重要</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) cnt[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) vis[i] = <span class="number">0</span>; vis[s] = <span class="number">1</span>; </span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; Q; Q.push(s); </span><br><span class="line">    <span class="keyword">while</span> (!Q.empty()) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = Q.front(); Q.pop(); vis[u] = <span class="number">0</span>; </span><br><span class="line">        <span class="keyword">if</span> (cnt[u] &gt;= n) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = head[u]; ~i; i = e[i].next) &#123;</span><br><span class="line">            <span class="keyword">int</span> v = e[i].to, w = e[i].w;</span><br><span class="line">            <span class="keyword">if</span> (dis[v] &gt; dis[u] + w) &#123;</span><br><span class="line">                dis[v] = dis[u] + w;</span><br><span class="line">                cnt[v] = cnt[u] + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (vis[v]) <span class="keyword">continue</span>; vis[v] = <span class="number">1</span>;</span><br><span class="line">                Q.push(v); </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判整张图是否存在负环，方法和上面类似，只需要在一开始将所有点都 push 进队列即可</span></span><br><span class="line"><span class="keyword">int</span> dis[maxn], cnt[maxn]; <span class="keyword">bool</span> vis[maxn];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">spfa</span><span class="params">(<span class="keyword">int</span> s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) dis[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) cnt[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) vis[i] = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; Q; <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) Q.push(i);</span><br><span class="line">    <span class="keyword">while</span> (!Q.empty()) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = Q.front(); Q.pop(); vis[u] = <span class="number">0</span>; </span><br><span class="line">        <span class="keyword">if</span> (cnt[u] &gt;= n) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = head[u]; ~i; i = e[i].next) &#123;</span><br><span class="line">            <span class="keyword">int</span> v = e[i].to, w = e[i].w;</span><br><span class="line">            <span class="keyword">if</span> (dis[v] &gt; dis[u] + w) &#123;</span><br><span class="line">                dis[v] = dis[u] + w;</span><br><span class="line">                cnt[v] = cnt[u] + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (vis[v]) <span class="keyword">continue</span>; vis[v] = <span class="number">1</span>;</span><br><span class="line">                Q.push(v); </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="bellman-ford"><a href="#bellman-ford" class="headerlink" title="bellman-ford"></a>bellman-ford</h2><h2 id="构造最短路"><a href="#构造最短路" class="headerlink" title="构造最短路"></a>构造最短路</h2><h3 id="边转点"><a href="#边转点" class="headerlink" title="边转点"></a>边转点</h3><ol>
<li><p>简要题意：给定一张 $n$ 个点 $m$ 条边的有向图，每条边有两种权值 $a_i,b_i$，对于一条路径，如果路径上的第 $i$ 条边的 $a$ 大于第 $i-1$ 条边的 $a$，那么第 $i$ 条边的权值为 $a-b$，否则为 $a$，求 $1$ 到其它所有点的最短路</p>
<p>$n\le 10^5,m\le 2\times 10^5$</p>
<p>简要题解：注意到一条边的权值跟它上一条边有关系，我们考虑将边转换成点，然后对于原图中的一个中转点，我们考虑将其出边全部新建一个副本，副本与自身相连，然后排序一下串起来即可</p>
<p>考场上的写法有点冗余，点数为 $n+2m+1$，边数为 $6m$，另外需要注意一条边代表它指向的那个点</p>
<p>时间复杂度 $O(6m\log m)$</p>
<p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2021/10/11/2021-CCPC%E7%BD%91%E7%BB%9C%E8%B5%9B-I-Public-Transport-System/">2021 CCPC网络赛 I Public Transport System</a></p>
</li>
</ol>
<h2 id="几种特殊的最短路"><a href="#几种特殊的最短路" class="headerlink" title="几种特殊的最短路"></a>几种特殊的最短路</h2><ol>
<li><p>关键点最短路</p>
<p>考虑这样一个情况，图上任意两个之间的最短路一定经过某些关键点</p>
<p>这样我们可以预处理出这些关键点到其他所有点的单源最短路径</p>
<p>这样在处理多源最短路径的时候可以直接枚举关键点</p>
<ol>
<li><p>简要题意：给定一个 $n\times m$ 的四连通网格图，现在有 $k$ 个点不能走，另外还有 $q$ 次询问，每次询问给定起点 $(sx,sy)$ 和中终点 $(tx,ty)$，求起点到终点的最短路</p>
<p>$n\times m \le 2\times 10^5,k\le 42,q\le 10^5$</p>
<p>简要题解：我们考虑如果两个点之间有不能走的点，那么一定存在最短路是沿着不能走的点的</p>
<p>注意到 $k$ 很小，所以我们把 $k$ 周围的点都拿出来然后做多源 $bfs$</p>
<p>最后枚举最短路是经过的那个点即可，时间复杂度 $O(knm+kq)$</p>
<p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2021/01/06/2020-China-Collegiate-Programming-Contest-Weihai-Site-B-Labyrinth/">2020 China Collegiate Programming Contest, Weihai Site B.Labyrinth</a></p>
</li>
<li><p>简要题意：给定一个 $n$ 个点 $m$ 条边的无向连通图，边有权，有 $q$ 次询问， 每次询问给定一个起点 $s_i$ 和一个终点 $t_i$，求起点到终点的最短路</p>
<p>$n,m,q\le 10^5,m-n\le 20$</p>
<p>简要题解：这张图可以转换为一棵树多连了 $20$ 条边，那么我们可以将 $s_i$ 到 $t_i$ 的最短路分成两种，第一种是只走树边，第二种是要经过一些多余的边</p>
<p>所以我们将这 $20$ 条边所连的 $40$ 个点，看成关键点，对于每个关键点都跑一个最短路即可</p>
<p>注意到关键点只有 $40$ 个，所以我们对于每个关键点跑一遍最短路即可，时间复杂度为 $O(40n\log n)$</p>
<p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2021/05/04/CF-1051F-The-Shortest-Statement/">CF 1051F The Shortest Statement</a></p>
</li>
<li><p>简要题意：给定⼀个 $n$ 个点， $m$ 条边的带权⽆向图， 其中有 $s$ 个点是加油站。 每辆车都有⼀个油量上限 $b$ ， 即每次⾏⾛距离不能超过 $b$ ， 但在加油站可以补满。 $q$ 次询问， 每次给出 $x$，$y$，$b$ ， 表示出发点是 $x$ ， 终点是 $y$ ， 油量上限为 $b$ ， 且保证 $x$ 点和 $y$ 点都是加油站， 请回答能否从 $x$ ⾛到 $y$</p>
<p>$n,m,q\le 2\times 10^5$</p>
<p>简要题解：我们考虑用将所关键点都扔进 $dijkstra$ 的优先队列里，然后求出离每个非关键点最近的关键点</p>
<p>然后将连接两个属于不同关键点的非关键的边拿出来跑 $kruskal$ 即可</p>
<p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2021/03/09/bzoj-4144-AMPPZ2014-Petrol/">bzoj 4144 [AMPPZ2014]Petrol</a></p>
</li>
</ol>
</li>
<li><p>将二维平面连通</p>
<ol>
<li><p>给定一个二维平面 $nm$ 和 $k$ 个矩形，每个矩形都有一个代价</p>
<p>要求选择代价最小的若干个矩形使得 $(1,1)$ 和 $(n,m)$ 不连通，注意矩形之间可能相交或者重叠</p>
<p>$n,m,k\le 2000$</p>
<p>简要题解：我们以左和下边界为起点，右和上边界为终点，对于每个矩形都建一个点</p>
<p>如果两个矩形相邻或相交，则这两个点相连，然后求最短路即可</p>
<p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2021/02/18/%E6%A0%A1%E5%86%85%E8%B5%9B-2021-2-15-Problem-G/">校内赛 2021-2-15 Problem G</a></p>
</li>
</ol>
</li>
<li><p>特殊限制最短路</p>
<p>一般有两种做法，第一种是拆点拆边，第二种是魔改 $dijkstra$</p>
<ol>
<li><p>简要题意：给定一个 $n$ 个点 $m$ 条边的带权无向图，你每次必须连续走两条边，新的边权为 $(w_1+w_2)^2$，求 $1$ 到其它所有点的最短路</p>
<p>$n\le 10^5,m\le 2\times 10^5,w_i\le 50$</p>
<p>简要题解：注意到边权很小，我们考虑对于每个边权都拆点</p>
<p>我们对于一个点拆成 $51$ 个，其中一个代表原始点，另外 $50$ 个代表到这个点且边权为 $w$</p>
<p>对于原图一条边 $(u,v,w)$，我们首先将 $u$ 连 $(v,w)$，边权为 $0$</p>
<p>然后将 $(u,i)$ 连 $v$，边权为 $(i+w)^2$，其中 $i\in [1,50]$</p>
<p>然后我们跑 $dijkstra$ 即可，时间复杂度 $O(50m\log (50m))$</p>
<p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2021/02/19/CF-1486E-Paired-Payment/">CF 1486E Paired Payment</a> 我们通过新建点来实现题目要求的最短路</p>
</li>
<li><p>简要题意：给定一个 $n$ 个点 $m$ 条边的无向图，有一些点被其它点所保护，对于点 $i$，其保护点为 $l_i$，只有你到达过 $l_i$ 之后才能到 $i$，保证 $l_1=0$，求点 $1$ 到点 $n$ 的最短路</p>
<p>简要题解：注意到我们每次只能拿已经破坏掉结界的点去松弛其他点</p>
<p>所以这东西本质上还是一个 $dijkstra$，只不过只有当一个点的结界被破坏掉才能入队</p>
<p>我们令 $d1[u]$ 表示到达点 $u$ 时间，$d2[u]$ 表示点 $u$ 的结界被破坏掉的时间</p>
<p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2021/02/20/Luogu-P2446-SDOI2010-%E5%A4%A7%E9%99%86%E4%BA%89%E9%9C%B8/">Luogu P2446 [SDOI2010]大陆争霸</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2021/03/09/luogu-U39019-%E8%BF%B7%E5%AE%AB/">luogu U39019 迷宫</a> $dis[v]$ 由第 $d+1$ 小的 $dis[u]+w$ 转移</p>
</li>
<li><p>简要题意：给定一个 $n$ 个点 $m$ 条边的无向带权图，图中有两种边，一种是普通边，一种是特殊边，在经过一次特殊边后到达点 $u$，对于与 $u$ 直接相连的点 $v$，其边权从 $w$ 变为 $w-k$，$k$ 是一开始就给定的一个常数，而与 $u$ 不直接相连的点 $v$，可以花费 $0$ 直接到达，求点 $1$ 到其它所有点的最短路</p>
<p>$n,m\le 10^6,w,k\le 10^9$</p>
<p>简要题解：首先拆点，将 $u$ 拆成 $(u,0)$ 和 $(u,1)$，表示是否经过了特殊边到达 $u$</p>
<p>考虑 $dijkstra$ 的过程，每当经过一次特殊边后，我们会拿 $dis_{u,1}$ 去更新所有与 $u$ 不直接相连的点 $v$ 的 $dis_{v,0}$，注意到 $dis_{u,1}$ 在 $dijkstra$ 的过程是递增的，也就说通过这种特殊边的更新，每个 $dis_{v,0}$ 只会有一次</p>
<p>所以我们拿一个 $vector$ 存储所有还没有被特殊边更新过的 $v$，然后对于每个 $u$，我们直接暴力 $vector$ 去更新所有与其不直接相连的 $v$，并将其删除，时间复杂度 $O(n\log m)$</p>
<p><a target="_blank" rel="noopener" href="https://ddosvoid.github.io/2022/07/24/2022%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A11-H-Path/">2022杭电多校1 H Path</a></p>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-flag"></i>　感谢阅读　　　　-------------</div>
    
</div>

          <div class="post-tags">
              <a href="/tags/Tech/" rel="tag"># Tech</a>
              <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" rel="tag"># 最短路</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/01/Luogu-P3147-USACO16OPEN-262144-P/" rel="prev" title="Luogu P3147 [USACO16OPEN]262144 P">
                  <i class="fa fa-chevron-left"></i> Luogu P3147 [USACO16OPEN]262144 P
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/01/ZOJ-1563-Pearls/" rel="next" title="ZOJ 1563 Pearls">
                  ZOJ 1563 Pearls <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DDOSvoid</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.6m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">24:51</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-use    r"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
